SECRET_KEY = 'django-insecure-2!+@8_@9gb9=ln3zp$&5d&1#8kj1!d^&##ybkbxgk8=(2&o4b-'

DEBUG = '1'

DB_NAME=daren
DB_HOST=localhost
DB_PORT=5432
DB_USER=episode_user
DB_PASSWORD=2121

; EMAIL_HOST_USER=murodalidev@gmail.com
; EMAIL_HOST_PASSWORD="umrz stgp lzkp aoke"

SITE_NAME ='127.0.0.1:8000'
PROTOCOL = 'http'